versioninfo
{
	"editorversion" "400"
	"editorbuild" "8755"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"musicpostfix" "Waterfront"
	"skyname" "sky_l4d_rural02_hdr"
	solid
	{
		"id" "125"
		side
		{
			"id" "1"
			"plane" "(0 -16 16) (0 16 16) (32 16 16)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 16 -32) (0 -16 -32) (32 -16 -32)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 -16 -32) (0 16 -32) (0 16 16)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(32 16 -32) (32 -16 -32) (32 -16 16)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 16 -32) (32 16 -32) (32 16 16)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(32 -16 -32) (0 -16 -32) (0 -16 16)"
			"material" "TOOLS/TOOLSSKIP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disablevertexlighting" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_lighting/light_porch.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 0 4"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "29"
	"classname" "env_sprite"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "2.0"
	"HDRColorScale" "0.7"
	"model" "sprites/light_glow02.vmt"
	"renderamt" "100"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "9"
	"scale" "0.75"
	"origin" "12 0 0"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "95"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "245 243 224 50"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "12 0 -12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
