versioninfo
{
	"editorversion" "400"
	"editorbuild" "8755"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"skyname" "sky_l4d_rural02_hdr"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"musicpostfix" "Waterfront"
	hidden
	{
		solid
		{
			"id" "50"
			side
			{
				"id" "193"
				"plane" "(-128 64 160) (128 64 160) (128 -64 160)"
				"material" "TOOLS/TOOLSSKIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "194"
				"plane" "(-128 -64 0) (128 -64 0) (128 64 0)"
				"material" "TOOLS/TOOLSSKIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "195"
				"plane" "(-128 64 160) (-128 -64 160) (-128 -64 0)"
				"material" "TOOLS/TOOLSSKIP"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "196"
				"plane" "(128 64 0) (128 -64 0) (128 -64 160)"
				"material" "TOOLS/TOOLSSKIP"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "197"
				"plane" "(128 64 160) (-128 64 160) (-128 64 0)"
				"material" "TOOLS/TOOLSSKIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "198"
				"plane" "(128 -64 0) (-128 -64 0) (-128 -64 160)"
				"material" "TOOLS/TOOLSSKIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 168 205"
				"visgroupshown" "1"
				"visgroupautoshown" "0"
			}
		}
	}
}
entity
{
	"id" "53"
	"classname" "func_detail"
	solid
	{
		"id" "49"
		side
		{
			"id" "204"
			"plane" "(112 32 136) (112 -32 136) (-112 -32 136)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(112 -32 128) (112 32 128) (-112 32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-112 -32 136) (-112 -32 128) (-112 32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(112 -32 128) (112 -32 136) (112 32 136)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-112 32 136) (-112 32 128) (112 32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-112 -32 128) (-112 -32 136) (112 -32 136)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "57"
	"classname" "func_detail"
	solid
	{
		"id" "48"
		side
		{
			"id" "210"
			"plane" "(112 -24 128) (112 -32 128) (104 -32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(112 -32 80) (112 -24 80) (104 -24 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(104 -32 128) (104 -32 80) (104 -24 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(112 -32 80) (112 -32 128) (112 -24 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(104 -24 128) (104 -24 80) (112 -24 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(104 -32 80) (104 -32 128) (112 -32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "61"
	"classname" "func_detail"
	solid
	{
		"id" "46"
		side
		{
			"id" "216"
			"plane" "(112 32 128) (112 24 128) (104 24 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(112 24 80) (112 32 80) (104 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(104 24 128) (104 24 80) (104 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(112 24 80) (112 24 128) (112 32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(104 32 128) (104 32 80) (112 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(104 24 80) (104 24 128) (112 24 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10000]"
	}
}
entity
{
	"id" "65"
	"classname" "func_detail"
	solid
	{
		"id" "47"
		side
		{
			"id" "222"
			"plane" "(-104 -24 128) (-104 -32 128) (-112 -32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-104 -32 80) (-104 -24 80) (-112 -24 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-112 -32 128) (-112 -32 80) (-112 -24 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-104 -32 80) (-104 -32 128) (-104 -24 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-112 -24 128) (-112 -24 80) (-104 -24 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-112 -32 80) (-112 -32 128) (-104 -32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 10500]"
	}
}
entity
{
	"id" "69"
	"classname" "func_detail"
	solid
	{
		"id" "45"
		side
		{
			"id" "228"
			"plane" "(-104 32 128) (-104 24 128) (-112 24 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-104 24 80) (-104 32 80) (-112 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-112 24 128) (-112 24 80) (-112 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-104 24 80) (-104 24 128) (-104 32 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-112 32 128) (-112 32 80) (-104 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-112 24 80) (-112 24 128) (-104 24 128)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "73"
	"classname" "func_detail"
	solid
	{
		"id" "44"
		side
		{
			"id" "234"
			"plane" "(112 32 80) (112 -32 80) (-112 -32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(112 -32 72) (112 32 72) (-112 32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-112 -32 80) (-112 -32 72) (-112 32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(112 -32 72) (112 -32 80) (112 32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-112 32 80) (-112 32 72) (112 32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-112 -32 72) (-112 -32 80) (112 -32 80)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "77"
	"classname" "func_detail"
	solid
	{
		"id" "39"
		side
		{
			"id" "240"
			"plane" "(112 -24 72) (112 -32 72) (104 -32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(112 -32 24) (112 -24 24) (104 -24 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(104 -32 72) (104 -32 24) (104 -24 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(112 -32 24) (112 -32 72) (112 -24 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(104 -24 72) (104 -24 24) (112 -24 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(104 -32 24) (104 -32 72) (112 -32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "81"
	"classname" "func_detail"
	solid
	{
		"id" "37"
		side
		{
			"id" "246"
			"plane" "(112 32 72) (112 24 72) (104 24 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(112 24 24) (112 32 24) (104 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(104 24 72) (104 24 24) (104 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(112 24 24) (112 24 72) (112 32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(104 32 72) (104 32 24) (112 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(104 24 24) (104 24 72) (112 24 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "85"
	"classname" "func_detail"
	solid
	{
		"id" "38"
		side
		{
			"id" "252"
			"plane" "(-104 -24 72) (-104 -32 72) (-112 -32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-104 -32 24) (-104 -24 24) (-112 -24 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-112 -32 72) (-112 -32 24) (-112 -24 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-104 -32 24) (-104 -32 72) (-104 -24 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-112 -24 72) (-112 -24 24) (-104 -24 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-112 -32 24) (-112 -32 72) (-104 -32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "89"
	"classname" "func_detail"
	solid
	{
		"id" "36"
		side
		{
			"id" "258"
			"plane" "(-104 32 72) (-104 24 72) (-112 24 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-104 24 24) (-104 32 24) (-112 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-112 24 72) (-112 24 24) (-112 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-104 24 24) (-104 24 72) (-104 32 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-112 32 72) (-112 32 24) (-104 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-112 24 24) (-112 24 72) (-104 24 72)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "93"
	"classname" "func_detail"
	solid
	{
		"id" "2"
		side
		{
			"id" "264"
			"plane" "(112 32 24) (112 -32 24) (-112 -32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(112 -32 16) (112 32 16) (-112 32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-112 -32 24) (-112 -32 16) (-112 32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(112 -32 16) (112 -32 24) (112 32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-112 32 24) (-112 32 16) (112 32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-112 -32 16) (-112 -32 24) (112 -32 24)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14000]"
	}
}
entity
{
	"id" "97"
	"classname" "func_detail"
	solid
	{
		"id" "5"
		side
		{
			"id" "270"
			"plane" "(-104 32 16) (-104 24 16) (-112 24 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-104 24 0) (-104 32 0) (-112 32 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-112 24 16) (-112 24 0) (-112 32 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-104 24 0) (-104 24 16) (-104 32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-112 32 16) (-112 32 0) (-104 32 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-112 24 0) (-112 24 16) (-104 24 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "101"
	"classname" "func_detail"
	solid
	{
		"id" "12"
		side
		{
			"id" "276"
			"plane" "(-104 -24 16) (-104 -32 16) (-112 -32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-104 -32 0) (-104 -24 0) (-112 -24 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-112 -32 16) (-112 -32 0) (-112 -24 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-104 -32 0) (-104 -32 16) (-104 -24 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-112 -24 16) (-112 -24 0) (-104 -24 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-112 -32 0) (-112 -32 16) (-104 -32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "105"
	"classname" "func_detail"
	solid
	{
		"id" "14"
		side
		{
			"id" "282"
			"plane" "(112 -24 16) (112 -32 16) (104 -32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(112 -32 0) (112 -24 0) (104 -24 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(104 -32 16) (104 -32 0) (104 -24 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(112 -32 0) (112 -32 16) (112 -24 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(104 -24 16) (104 -24 0) (112 -24 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(104 -32 0) (104 -32 16) (112 -32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15500]"
	}
}
entity
{
	"id" "109"
	"classname" "func_detail"
	solid
	{
		"id" "6"
		side
		{
			"id" "288"
			"plane" "(112 32 16) (112 24 16) (104 24 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(112 24 0) (112 32 0) (104 32 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(104 24 16) (104 24 0) (104 32 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(112 24 0) (112 24 16) (112 32 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(104 32 16) (104 32 0) (112 32 0)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(104 24 0) (104 24 16) (112 24 16)"
			"material" "DE_CHATEAU/WOODM"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 16000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
