<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"DmeColorCorrectionOperatorList"
{
	"id" "elementid" "bf68f642-2307-4362-b4b9-a7379359d672"
	"operators" "element_array" 
	[
		"CDmeColorCorrectionCurvesOp"
		{
			"id" "elementid" "e91d0acb-f675-45b7-affd-281d692a822d"
			"blendFactor" "float" "0.8156863451"
			"channelMask" "int" "7"
			"controlPoints" "vector3_array" 
			[
				"0 0 0",
				"0 0 0",
				"0 0 0",
				"0.3141361177 0.4869109988 0",
				"0.5916230083 0.8376963139 0",
				"1 1 0",
				"1 1 0",
				"1 1 0"
			]
			"enabled" "bool" "1"
			"name" "string" "curve"
		},
		"CDmeColorCorrectionLevelsOp"
		{
			"id" "elementid" "5ff055b5-fc66-4b5a-98fd-39ec5a21966a"
			"blendFactor" "float" "0.741176486"
			"channelMask" "int" "7"
			"enabled" "bool" "1"
			"maxInputLevel" "float" "1"
			"maxOutputLevel" "float" "1"
			"midInputLevel" "float" "0.4627451301"
			"minInputLevel" "float" "0"
			"minOutputLevel" "float" "0"
			"name" "string" "level_a"
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "81672cc1-f7e3-41f9-933f-00d2f70fede0"
			"blendFactor" "float" "1"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "62 0.764705956 0.2235294282"
			"enabled" "bool" "1"
			"fuzziness" "float" "0"
			"invertSelection" "bool" "0"
			"name" "string" "hsv1"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "3"
			"tolerance" "float" "0.2000000179"
		},
		"CDmeColorCorrectionColorBalanceOp"
		{
			"id" "elementid" "2e7b525f-171c-4b4b-8167-8f34580f215b"
			"blendFactor" "float" "1"
			"cyanRedBalance" "float_array" 
			[
				"0",
				"3",
				"0"
			]
			"enabled" "bool" "1"
			"magentaGreenBalance" "float_array" 
			[
				"0",
				"-12",
				"0"
			]
			"name" "string" "cb1"
			"preserveLuminosity" "bool" "1"
			"yellowBlueBalance" "float_array" 
			[
				"0",
				"-11",
				"0"
			]
		},
		"CDmeColorCorrectionSelectedHSVOp"
		{
			"id" "elementid" "56e698d5-3667-4bd0-aca0-a613a90999e4"
			"blendFactor" "float" "0.721568644"
			"colorize" "bool" "0"
			"deltaHSV" "vector3" "0 0.2078431547 -0.0039215689"
			"enabled" "bool" "1"
			"fuzziness" "float" "0.3058823645"
			"invertSelection" "bool" "0"
			"name" "string" "hsv2"
			"selectedHSVs" "vector3_array" 
			[
			]
			"selectedRGBs" "vector3_array" 
			[
			]
			"selectionMethod" "int" "1"
			"tolerance" "float" "0.2000000179"
		}
	]
}

