versioninfo
{
	"editorversion" "400"
	"editorbuild" "8755"
	"mapversion" "6"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "6"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"musicpostfix" "Waterfront"
	"skyname" "sky_l4d_rural02_hdr"
}
entity
{
	"id" "1"
	"classname" "func_instance"
	"angles" "-0 0 0"
	"file" "instance/map4_checkpoint.vmf"
	"origin" "224 160 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "9"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "1"
	"disablevertexlighting" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_doors/checkpoint_door_-02_static.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "192 8 52"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "76"
	"classname" "prop_door_rotating_checkpoint"
	"ajarangles" "0 0 0"
	"angles" "0 180 0"
	"axis" "472 392 180, 472 392 180"
	"body" "1"
	"distance" "90"
	"fademindist" "-1"
	"fadescale" "1"
	"glowcolor" "0 0 0"
	"hardware" "1"
	"model" "models/props_doors/checkpoint_door_-01.mdl"
	"rendercolor" "255 255 255"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"speed" "200"
	"origin" "472 392 180"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
